
#we can set logging levels
logging.level.org.spring-boot-basics=debug

#we can set which profile to be active
# spring.profiles.active=prod


#we can define urls for actuator
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,metrics

#we can set various properties
spring.application.name=spring-boot-basics

currency-service.url=https:://localhost:8080
currency-service.username=someUsername
currency-service.key=randomKey